---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="JohnTNP Demos">
	<main>
		<h1>JohnTNP <span class="text-gradient">Demos</span></h1>
		<p class="instructions">
			Showcasing a diverse collection of all my personally built software projects.
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://github.com/JohnTNP/calendar-angular"
				title="ðŸ“… Calendar"
				body="A simple calendar app built with Angular and Material Design"
				img_url="calendar-angular.png"
			/>
			<Card
				href="https://johntnp-search-dropdown.vercel.app/"
				title="ðŸ”Ž Search Dropdown"
				body="Search Dropdown UI built with React" 
				img_url="react-search-dropdown.png"
			/>
			<Card
				href="https://github.com/JohnTNP/Nong-Mha"
				title="ðŸŒ¸ Nong Mha"
				body="A Cute Nong Mha that will keep running on your desktop built with Svelte and Electron"
				img_url="electron-nong-mha.png"
			/>
			<Card
				href="https://github.com/JohnTNP/unity-pid-lab"
				title="ðŸ§ª Unity PID Lab"
				body="A PID Controlller Lab built with Unity Game Engine demonstrates the implementation of a Transfer function in C#."
				img_url="unity-pid-lab.png"
			/>
			<Card
				href="https://github.com/JohnTNP/opc_classic_api"
				title="ðŸŒ OPC Classic API"
				body="A REST API for managing OPC DA (Classic) built with ASP .NET"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
